<!DOCTYPE CrossStudio_Project_File>
<solution Name="tinyone-stm32f769i-disc" target="8" version="2">
  <configuration Name="Debug" hidden="Yes" />
  <configuration Name="Flash" hidden="Yes" />
  <configuration Name="Flash Debug" inherited_configurations="Flash;Debug" />
  <configuration
    Name="Flash Release"
    inherited_configurations="Flash;Release" />
  <configuration Name="Release" hidden="Yes" />
  <configuration Name="SDRAM" hidden="Yes" />
  <configuration Name="SDRAM Boot" hidden="Yes" />
  <configuration
    Name="SDRAM Boot Release"
    inherited_configurations="Release;SDRAM Boot" />
  <configuration Name="SDRAM Debug" inherited_configurations="SDRAM;Debug" />
  <configuration
    Name="SDRAM Release"
    inherited_configurations="SDRAM;Release" />
  <project Name="tinyone-stm32f769i-disc">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F769NI"
      WARNING_LEVEL="4 (All)"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fpu_type="FPv5-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="512"
      arm_linker_stack_size="512"
      arm_simulator_memory_simulation_parameter="ROM;0x00200000;0x00200000;ROM;0x08000000;0x00200000;RAM;0x20000000;0x00020000;RAM;0x20020000;0x00060000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F769NI"
      arm_target_interface_type="SWD"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      c_preprocessor_definitions="STM32F769xx;__STM32F7xx_FAMILY;__STM32F769_SUBFAMILY;ARM_MATH_CM7;INITIALIZE_STACK;VECTORS_IN_RAM;HSE_VALUE=25000000;USE_HAL_DRIVER;USE_BOARD_MB1225;RTOS_TCTS;NO_GZIP"
      c_user_include_directories="..\\incprj;..\\common\\inc;..\\common\\library\\tcts\\inc;..\\common\\library\\tal_mb1225\\board\\mb1225\\inc;..\\common\\library\\tal_mb1225\\core\\inc;..\\common\\library\\tal_mb1225\\cpu\\st\\stm32f7xx\\cmsis\\core;..\\common\\library\\tal_mb1225\\cpu\\st\\stm32f7xx\\cmsis\\device\\stm32f7xx;..\\common\\library\\tal_mb1225\\cpu\\st\\stm32f7xx\\inc;..\\common\\library\\tal_mb1225\\cpu\\st\\stm32f7xx\\STM32F7_Cube\\v1150\\hal\\inc;..\\common\\library\\ipapi\\inc;..\\common\\library\\ipapi\\phy;..\\common\\library\\ipweb\\inc;..\\common\\library\\jsmn;..\\common\\library\\lwip\\src\\include;..\\common\\library\\lwip\\src\\include\\ipv4;..\\common\\library\\lwip_port\\dev;..\\common\\library\\lwip_port\\os;..\\common\\library\\uhttp\\inc;..\\common\\library\\uhttp\\addon\\inc;..\\common\\library\\fsapi\\inc;..\\common\\library\\fatfs\\src;..\\common\\library\\tlsf\\v246\\src;..\\common\\library\\adler32;..\\common\\library\\base32;..\\common\\library\\minini\\dev;..\\common\\library\\mbedtls\\include;..\\common\\library\\zlib;..\\inc"
      debug_register_definition_file="$(ProjectDir)/STM32F7x9_v1r2_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      gcc_main_return_type="Yes"
      gcc_main_warning="Yes"
      gcc_strict_prototypes_warning="Yes"
      gcc_uninitialized_variables_warning="Yes"
      gcc_unused_variable_warning="Yes"
      linker_memory_map_file="$(ProjectDir)/STM32F769NI_MemoryMap.xml"
      linker_printf_fmt_level="long long"
      linker_printf_fp_enabled="Double"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_character_group_matching_enabled="Yes"
      linker_scanf_fmt_level="long long"
      linker_scanf_fp_enabled="Yes"
      linker_section_placement_file="$(ProjectDir)/placement_flash.xml"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/STM32F7xx_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Debug"
      c_preprocessor_definitions="__DEBUG__;DEBUG=1" />
    <configuration
      Name="Flash"
      c_preprocessor_definitions="__FLASH__;DATA_IN_ExtSDRAM" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="__RELEASE__"
      gcc_optimization_level="Level 2 balanced" />
    <configuration
      Name="SDRAM"
      c_preprocessor_definitions="__SDRAM__"
      linker_section_placement_file="$(ProjectDir)/placement_ram_sdram.xml"
      target_reset_script="SDRAM_Reset()" />
    <configuration
      Name="SDRAM Boot"
      c_preprocessor_definitions="__SDRAM__"
      linker_section_placement_file="$(ProjectDir)/placement_ram_sdram_boot.xml" />
    <configuration
      Name="SDRAM Boot Release"
      c_preprocessor_definitions="__BOOT__;NO_SYSTEM_INIT"
      linker_output_format="bin" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="common">
        <folder Name="library">
          <folder Name="adler32">
            <file file_name="../common/library/adler32/adler32.c" />
          </folder>
          <folder Name="base32">
            <file file_name="../common/library/base32/base32.c" />
          </folder>
          <folder Name="fatfs">
            <file file_name="../common/library/fatfs/src/ff.c" />
            <file file_name="../common/library/fatfs/src/ffunicode.c" />
          </folder>
          <folder Name="fsapi">
            <file file_name="../common/library/fsapi/src/fs_fatfs.c" />
            <file file_name="../common/library/fsapi/src/fs_romfs.c" />
            <file file_name="../common/library/fsapi/src/fs_xfile.c" />
            <file file_name="../common/library/fsapi/src/fsapi.c" />
          </folder>
          <folder Name="ipapi">
            <file file_name="../common/library/ipapi/phy/eth_phy_dp83848.c" />
            <file file_name="../common/library/ipapi/phy/eth_phy_ksz8721.c" />
            <file file_name="../common/library/ipapi/phy/eth_phy_lan8742.c" />
            <file file_name="../common/library/ipapi/src/ip_dhcp.c" />
            <file file_name="../common/library/ipapi/src/ip_dhcpserver.c" />
            <file file_name="../common/library/ipapi/src/ip_dns.c" />
            <file file_name="../common/library/ipapi/src/ip_mdns.c" />
            <file file_name="../common/library/ipapi/src/ip_sntp.c" />
            <file file_name="../common/library/ipapi/src/ip_sntpserver.c" />
            <file file_name="../common/library/ipapi/src/ip_syslog.c" />
            <file file_name="../common/library/ipapi/src/ip_tnp.c" />
            <file file_name="../common/library/ipapi/src/ipstack.c" />
          </folder>
          <folder Name="ipweb">
            <file file_name="../common/library/ipweb/src/ipweb.c" />
            <file file_name="../common/library/ipweb/src/web_api.c" />
            <file file_name="../common/library/ipweb/src/web_cgi.c" />
            <file file_name="../common/library/ipweb/src/web_json.c" />
            <file file_name="../common/library/ipweb/src/web_login.c" />
            <file file_name="../common/library/ipweb/src/web_login_dummy.c" />
            <file file_name="../common/library/ipweb/src/web_sid.c" />
            <file file_name="../common/library/ipweb/src/web_sid_dummy.c" />
            <file file_name="../common/library/ipweb/src/web_ssi.c" />
            <file file_name="../common/library/ipweb/src/web_ssl.c" />
            <file file_name="../common/library/ipweb/src/web_user.c" />
          </folder>
          <folder Name="lwip">
            <folder Name="api">
              <file file_name="../common/library/lwip/src/api/api_lib.c" />
              <file file_name="../common/library/lwip/src/api/api_msg.c" />
              <file file_name="../common/library/lwip/src/api/err.c" />
              <file file_name="../common/library/lwip/src/api/netbuf.c" />
              <file file_name="../common/library/lwip/src/api/netdb.c" />
              <file file_name="../common/library/lwip/src/api/netifapi.c" />
              <file file_name="../common/library/lwip/src/api/sockets.c" />
              <file file_name="../common/library/lwip/src/api/tcpip.c" />
            </folder>
            <folder Name="core">
              <folder Name="ipv4">
                <file file_name="../common/library/lwip/src/core/ipv4/acd.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/autoip.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/dhcp.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/etharp.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/icmp.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/igmp.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/ip4.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/ip4_addr.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/ip4_frag.c" />
              </folder>
              <file file_name="../common/library/lwip/src/core/def.c" />
              <file file_name="../common/library/lwip/src/core/dns.c" />
              <file file_name="../common/library/lwip/src/core/inet_chksum.c" />
              <file file_name="../common/library/lwip/src/core/init.c" />
              <file file_name="../common/library/lwip/src/core/ip.c" />
              <file file_name="../common/library/lwip/src/core/mem.c" />
              <file file_name="../common/library/lwip/src/core/memp.c" />
              <file file_name="../common/library/lwip/src/core/netif.c" />
              <file file_name="../common/library/lwip/src/core/pbuf.c" />
              <file file_name="../common/library/lwip/src/core/stats.c" />
              <file file_name="../common/library/lwip/src/core/tcp.c" />
              <file file_name="../common/library/lwip/src/core/tcp_in.c" />
              <file file_name="../common/library/lwip/src/core/tcp_out.c" />
              <file file_name="../common/library/lwip/src/core/timeouts.c" />
              <file file_name="../common/library/lwip/src/core/udp.c" />
            </folder>
            <folder Name="netif">
              <file file_name="../common/library/lwip/src/netif/ethernet.c" />
            </folder>
          </folder>
          <folder Name="lwip_port">
            <folder Name="dev">
              <file file_name="../common/library/lwip_port/dev/ethernetif.c" />
            </folder>
            <folder Name="os">
              <file file_name="../common/library/lwip_port/os/sys_arch_tcts.c" />
            </folder>
          </folder>
          <folder Name="mbedtls">
            <file file_name="../common/library/mbedtls/library/aes.c" />
            <file file_name="../common/library/mbedtls/library/asn1parse.c" />
            <file file_name="../common/library/mbedtls/library/asn1write.c" />
            <file file_name="../common/library/mbedtls/library/base64.c" />
            <file file_name="../common/library/mbedtls/library/bignum.c" />
            <file file_name="../common/library/mbedtls/library/bignum_core.c" />
            <file file_name="../common/library/mbedtls/library/ccm.c" />
            <file file_name="../common/library/mbedtls/library/chacha20.c" />
            <file file_name="../common/library/mbedtls/library/chachapoly.c" />
            <file file_name="../common/library/mbedtls/library/cipher.c" />
            <file file_name="../common/library/mbedtls/library/cipher_wrap.c" />
            <file file_name="../common/library/mbedtls/library/constant_time.c" />
            <file file_name="../common/library/mbedtls/library/ctr_drbg.c" />
            <file file_name="../common/library/mbedtls/library/debug.c" />
            <file file_name="../common/library/mbedtls/library/ecdh.c" />
            <file file_name="../common/library/mbedtls/library/ecdsa.c" />
            <file file_name="../common/library/mbedtls/library/ecp.c" />
            <file file_name="../common/library/mbedtls/library/ecp_curves.c" />
            <file file_name="../common/library/mbedtls/library/entropy.c" />
            <file file_name="../common/library/mbedtls/library/gcm.c" />
            <file file_name="../common/library/mbedtls/library/hmac_drbg.c" />
            <file file_name="../common/library/mbedtls/library/md.c" />
            <file file_name="../common/library/mbedtls/library/nist_kw.c" />
            <file file_name="../common/library/mbedtls/library/oid.c" />
            <file file_name="../common/library/mbedtls/library/pem.c" />
            <file file_name="../common/library/mbedtls/library/pk.c" />
            <file file_name="../common/library/mbedtls/library/pk_ecc.c" />
            <file file_name="../common/library/mbedtls/library/pk_wrap.c" />
            <file file_name="../common/library/mbedtls/library/pkcs12.c" />
            <file file_name="../common/library/mbedtls/library/pkcs5.c" />
            <file file_name="../common/library/mbedtls/library/pkparse.c" />
            <file file_name="../common/library/mbedtls/library/pkwrite.c" />
            <file file_name="../common/library/mbedtls/library/platform.c" />
            <file file_name="../common/library/mbedtls/library/platform_util.c" />
            <file file_name="../common/library/mbedtls/library/poly1305.c" />
            <file file_name="../common/library/mbedtls/library/psa_crypto.c" />
            <file file_name="../common/library/mbedtls/library/psa_crypto_cipher.c" />
            <file file_name="../common/library/mbedtls/library/psa_crypto_client.c" />
            <file file_name="../common/library/mbedtls/library/psa_crypto_driver_wrappers_no_static.c" />
            <file file_name="../common/library/mbedtls/library/psa_crypto_ecp.c" />
            <file file_name="../common/library/mbedtls/library/psa_crypto_hash.c" />
            <file file_name="../common/library/mbedtls/library/psa_crypto_mac.c" />
            <file file_name="../common/library/mbedtls/library/psa_crypto_slot_management.c" />
            <file file_name="../common/library/mbedtls/library/psa_util.c" />
            <file file_name="../common/library/mbedtls/library/sha1.c" />
            <file file_name="../common/library/mbedtls/library/sha256.c" />
            <file file_name="../common/library/mbedtls/library/sha512.c" />
            <file file_name="../common/library/mbedtls/library/ssl_cache.c" />
            <file file_name="../common/library/mbedtls/library/ssl_ciphersuites.c" />
            <file file_name="../common/library/mbedtls/library/ssl_client.c" />
            <file file_name="../common/library/mbedtls/library/ssl_cookie.c" />
            <file file_name="../common/library/mbedtls/library/ssl_msg.c" />
            <file file_name="../common/library/mbedtls/library/ssl_ticket.c" />
            <file file_name="../common/library/mbedtls/library/ssl_tls.c" />
            <file file_name="../common/library/mbedtls/library/ssl_tls12_client.c" />
            <file file_name="../common/library/mbedtls/library/ssl_tls12_server.c" />
            <file file_name="../common/library/mbedtls/library/ssl_tls13_client.c" />
            <file file_name="../common/library/mbedtls/library/ssl_tls13_generic.c" />
            <file file_name="../common/library/mbedtls/library/ssl_tls13_keys.c" />
            <file file_name="../common/library/mbedtls/library/ssl_tls13_server.c" />
            <file file_name="../common/library/mbedtls/library/x509.c" />
            <file file_name="../common/library/mbedtls/library/x509_create.c" />
            <file file_name="../common/library/mbedtls/library/x509_crl.c" />
            <file file_name="../common/library/mbedtls/library/x509_crt.c" />
            <file file_name="../common/library/mbedtls/library/x509_csr.c" />
            <file file_name="../common/library/mbedtls/library/x509write_csr.c" />
          </folder>
          <folder Name="minini">
            <file file_name="../common/library/minini/dev/minIni.c" />
          </folder>
          <folder Name="tal">
            <folder Name="board">
              <file file_name="../common/library/tal_mb1225/board/mb1225/src/eth_config.c" />
              <file file_name="../common/library/tal_mb1225/board/mb1225/src/fatfs_diskio.c" />
              <file file_name="../common/library/tal_mb1225/board/mb1225/src/stm32f769i_discovery_sd.c" />
              <file file_name="../common/library/tal_mb1225/board/mb1225/src/talboard.c" />
              <file file_name="../common/library/tal_mb1225/board/mb1225/src/talgpio.c" />
              <file file_name="../common/library/tal_mb1225/board/mb1225/src/talled.c" />
            </folder>
            <folder Name="core">
              <file file_name="../common/library/tal_mb1225/core/src/tal.c" />
              <file file_name="../common/library/tal_mb1225/core/src/talcom.c" />
              <file file_name="../common/library/tal_mb1225/core/src/taldebug.c" />
              <file file_name="../common/library/tal_mb1225/core/src/talmem.c" />
              <file file_name="../common/library/tal_mb1225/core/src/talmisc.c" />
            </folder>
            <folder Name="cpu">
              <folder Name="cmsis">
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/cmsis/device/stm32f7xx/system_stm32f7xx_mb1225.c">
                  <configuration
                    Name="Common"
                    default_code_section=".init"
                    default_const_section=".init_rodata" />
                </file>
              </folder>
              <folder Name="cube">
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal_cortex.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal_dma.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal_eth.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal_gpio.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal_iwdg.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal_pwr_ex.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal_rcc.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal_rng.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal_sd.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_hal_sdram.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_ll_fmc.c" />
                <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/STM32F7_Cube/v1150/hal/src/stm32f7xx_ll_sdmmc.c" />
              </folder>
              <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/src/talcpu.c" />
              <file file_name="../common/library/tal_mb1225/cpu/st/stm32f7xx/src/talcpu_com.c" />
            </folder>
          </folder>
          <folder Name="tcts">
            <file file_name="../common/library/tcts/src/tcts.c" />
          </folder>
          <folder Name="time">
            <file file_name="../common/library/time/time.c" />
            <file file_name="../common/library/time/time64.c" />
          </folder>
          <folder Name="uhttp">
            <folder Name="modules">
              <file file_name="../common/library/uhttp/src/modules/mod_auth_basic.c" />
              <file file_name="../common/library/uhttp/src/modules/mod_cgi_func.c" />
              <file file_name="../common/library/uhttp/src/modules/mod_redir.c" />
              <file file_name="../common/library/uhttp/src/modules/mod_ssi.c" />
            </folder>
            <folder Name="os">
              <file file_name="../common/library/uhttp/src/os/tcts/rfctime.c" />
              <file file_name="../common/library/uhttp/src/os/tcts/streamio.c" />
            </folder>
            <file file_name="../common/library/uhttp/src/envinit.c" />
            <file file_name="../common/library/uhttp/src/envreg.c" />
            <file file_name="../common/library/uhttp/src/envvars.c" />
            <file file_name="../common/library/uhttp/src/mediatypes.c" />
            <file file_name="../common/library/uhttp/src/mtreg.c" />
            <file file_name="../common/library/uhttp/src/responses.c" />
            <file file_name="../common/library/uhttp/src/uhttpd.c" />
            <file file_name="../common/library/uhttp/src/utils.c" />
          </folder>
          <folder Name="zlib">
            <file file_name="../common/library/zlib/compress.c" />
            <file file_name="../common/library/zlib/deflate.c" />
            <file file_name="../common/library/zlib/infback.c" />
            <file file_name="../common/library/zlib/inffast.c" />
            <file file_name="../common/library/zlib/inflate.c" />
            <file file_name="../common/library/zlib/inftrees.c" />
            <file file_name="../common/library/zlib/trees.c" />
            <file file_name="../common/library/zlib/uncompr.c" />
            <file file_name="../common/library/zlib/zutil.c" />
          </folder>
        </folder>
        <folder Name="src">
          <file file_name="../common/src/cert.c" />
          <file file_name="../common/src/elca_client.c" />
          <file file_name="../common/src/etc.c" />
          <file file_name="../common/src/fs.c" />
          <file file_name="../common/src/iperf.c" />
          <file file_name="../common/src/minglue.c" />
          <file file_name="../common/src/nvm.c" />
          <file file_name="../common/src/terminal.c" />
          <file file_name="../common/src/xbin.c" />
        </folder>
        <folder Name="webpage">
          <file file_name="../common/webpage/romfs_data.c" />
        </folder>
      </folder>
      <folder Name="src">
        <file file_name="../src/main.c" />
        <file file_name="../src/xmempool.c" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_RTL_Syscalls_SES_none.c" />
      <file file_name="STM32F7x9_v1r2_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32F7xx_Startup.s" />
      <file file_name="thumb_crt0.s" />
    </folder>
  </project>
</solution>
